// Задания 1.*

// Напишите программу для оценки студентов в зависимости от их баллов. Программа должна принимать на вход количество баллов (целое число) и выводить оценку в виде буквенного символа по следующей шкале:

// 90 и выше: 'A'

// 80-89: 'B'

// 70-79: 'C'

// 60-69: 'D'

// Меньше 60: 'F'

// let score = prompt("Your score is ... ?");
let score = 1;

if (score >= 90) {
  console.log("A");
} else if (score >= 80) {
  console.log("B");
} else if (score >= 70) {
  console.log("C");
} else if (score >= 60) {
  console.log("D");
} else {
  console.log("F");
}

console.log("tut probel");

// Задания 2.*

// Объявите переменную dayOfWeek и присвойте ей значение от 1 до 7, представляющее день недели (например, 1 - "Понедельник", 2 - "Вторник", и так далее).

// Используя конструкцию switch, определите текущий день недели и выведите его в консоль. (Попробуйте поменять значение переменной dayOfWeek и запустить программу снова.)

let dayOfWeek = 8;
switch (dayOfWeek) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thuersday");
    break;
  case 5:
    console.log("Friday");
    break;
  case 6:
    console.log("Saturday");
    break;
  case 7:
    console.log("Sunday");
    break;
  default:
    console.log("PUT THE RIGHT NUMBER!!!!!");
}

console.log("tut probel");
console.log("tut probel");
console.log("tut probel");

// Выведи числа от 1 до 10 с помощью цикла.

for (let i = 1; i <= 10; i++) {
  console.log(i);
}

console.log("tut probel");

// Запроси у пользователя его имя и выведи его 5 раз с помощью цикла.

// let userName = prompt("Put username");
// for (let i = 1; i <= 5; i++) {
//   console.log(i + userName);
// }

console.log("tut probel");

// Напиши программу, которая выводит только четные числа от 1 до 20.
for (let i = 1; i <= 20; i++) {
  if (i % 2 === 0) {
    console.log(i);
  }
}

console.log("tut probel");

// Запроси у пользователя число и выведи все числа от 1 до этого числа.
const num = 5;

for (let i = 1; i <= num; i++) {
  console.log(i);
}

console.log("tut probel");

// Напиши программу, которая считает сумму чисел от 1 до 10.
let sum = 0;
for (let i = 1; i <= 10; i++) {
  sum += i;
  console.log(sum);
}
console.log("tut probel");

// Выведи все числа от 10 до 1 с помощью цикла.
for (let i = 10; i >= 1; i--) {
  console.log(i);
}
console.log("tut probel");

// Запроси у пользователя два числа и выведи все числа между ними.
let a = prompt("No.1:");
let b = prompt("No.2:");
for (i = a; i <= b; i++) {
  console.log(i);
}
// Напиши программу, которая проверяет, положительное или отрицательное число введено пользователем.
// Запроси у пользователя два числа и выведи наибольшее из них.
// Напиши программу, которая выводит количество символов в строке, введенной пользователем.
// Выведи все буквы строки с новой строки.
// Запроси у пользователя возраст и выведи сообщение, в зависимости от того, больше или меньше ему 18 лет.
// Напиши программу, которая выводит слово "Привет" 10 раз.
// Напиши программу, которая спрашивает у пользователя число и выводит его таблицу умножения.
// Выведи сумму чисел от 1 до числа, введённого пользователем.
// Напиши программу, которая проверяет, чётное или нечётное число введено пользователем.
// Выведи все числа от 1 до 50, которые делятся на 5 без остатка.
// Напиши программу, которая запрашивает у пользователя три числа и выводит наибольшее из них.
// Напиши программу, которая запрашивает имя и возраст, а затем выводит сообщение "Привет, {имя}, тебе {возраст} лет".
// Напиши программу, которая выводит числа от 1 до 100, пропуская каждое третье число.
// Запроси у пользователя число и выведи все числа до него, увеличивая на 2.
// Напиши программу, которая выводит все элементы массива.
// Создай программу, которая спрашивает у пользователя число и выводит сообщение, если оно больше 100.
// Напиши программу, которая выводит только нечётные числа от 1 до 20.
// Запроси у пользователя строку и выведи её в обратном порядке.
